			SAI Property, Mumbai
		============================
			Client History
		============================

Client Ref. No. : 		Residential/1		Name : Mr. Mahendra Sahu  
Date of Registration : 	1/24/2009 4:38:00 PM
Property Seen By the Client : 
=================================

No. 		1
Property No. :	10
Type : 		Commercial
Address : 	XXX, XXX, Mumbai, Miraroad - 46546546, India
Date/Time : 	2/25/2003 1:45:00 PM
Like : 		No

No. 		2
Property No. :	1
Type : 		Residential
Address : 	22, BC Road, Mamba, Mira road - 454585, India
Date/Time : 	2/22/2003 10:02:00 AM
Like : 		No

No. 		3
Property No. :	1
Type : 		Residential
Address : 	1
Date/Time : 	2/22/2003 8:30:00 AM
Like : 		No

No. 		4
Property No. :	6
Type : 		Residential
Address : 	1
Date/Time : 	2/21/2003 6:34:00 PM
Like : 		No

No. 		5
Property No. :	4
Type : 		Residential
Address : 	1
Date/Time : 	2/21/2003 3:15:00 PM
Like : 		No

