			SAI Property, Mumbai
		============================
			Offer Accept Letter
		============================

Offer Ref. No. : 	1
Offer Date : 	1/25/2009 9:30:17 AM
Property Type : Residential, Address : 2, BC Road, Mumbai, Subrab - 454585, India

Name : Mrs. Ajay Kumar .  Telephone Home : 457855/548795, Work : 5798966 Ext : 256, Mobile : 9821035687, Email : ajaykumar@yahoo.com
Address : G/2, Station Road, Mumbai, Miraroad - 6546546, India

Property :
Client Type : Residential, Name : Mr. Mahendra Sahu  .  Telephone Home : 6546464 / 6546546, Work : 6546546 Ext : 4578, Mobile : 9821578687, Email : mahen_sahu@rediffmail.com
Address : 22, D. N. Road, Mumbai, Fort - 456764, India
Name : Mr Swapnil R Roy
